<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorm Reservation</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Additional CSS styles */
        .modal-header {
            display: block;
        }

        .modal-header h5 {
            display: inline-block;
        }

        .modal-body img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#roomReservationModal">
        Reserve Dormitory Room
    </button>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myBookingsModal">
        My Bookings
    </button>

    <!-- Modal -->
    <div class="modal fade" id="roomReservationModal" tabindex="-1" role="dialog"
        aria-labelledby="roomReservationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="roomReservationModalLabel">Available Rooms</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>เลขห้อง</th>
                                <th>ชื่อห้อง</th>
                                <th>อาคาร</th>
                                <th>สถานะ</th>
                                <th>ประเภทห้อง</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Sample data, replace with dynamic data if needed -->
                            <tr>
                                <td>1</td>
                                <td>101</td>
                                <td>Room101</td>
                                <td>หอพัก M</td>
                                <td>ว่าง</td>
                                <td>ห้องพัก 1เตียง 2ห้องน้ำ มีครัว มีระเบียง เครื่องปรับอากาศ</td>
                                <td>
                                    <button class="btn btn-success reserve-btn" data-toggle="modal" data-target="#roomDetailModal">Reserve</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>201</td>
                                <td>Room201</td>
                                <td>หอพัก M</td>
                                <td>ว่าง</td>
                                <td>ห้องพัก 1เตียง 1ห้องน้ำ มีครัว มีระเบียง เครื่องปรับอากาศ</td>
                                <td>
                                    <button class="btn btn-success reserve-btn" data-toggle="modal" data-target="#roomDetailModal">Reserve</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>203</td>
                                <td>Room203</td>
                                <td>หอพัก C06</td>
                                <td>ว่าง</td>
                                <td>ห้องพัก 2เตียง 1ห้องน้ำ มีครัว มีเครื่องซักผ้า เครื่องปรับอากาศ</td>
                                <td>
                                    <button class="btn btn-success reserve-btn" data-toggle="modal" data-target="#roomDetailModal">Reserve</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>410</td>
                                <td>Room410</td>
                                <td>หอพัก C11</td>
                                <td>ว่าง</td>
                                <td>ห้องพัก 1เตียง 1ห้องน้ำ มีครัว มีระเบียง เครื่องปรับอากาศ</td>
                                <td>
                                    <button class="btn btn-success reserve-btn" data-toggle="modal" data-target="#roomDetailModal">Reserve</button>
                                </td>
                            </tr>
                            <!-- Add more rows as needed -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Second Modal for Room Details -->
    <div class="modal fade" id="roomDetailModal" tabindex="-1" role="dialog" aria-labelledby="roomDetailModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="roomDetailModalLabel">Room Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <!-- Room image will be displayed here -->
                            <img src="static/dorm_booking.jpg.webp" class="img-fluid" alt="Room Image">
                        </div>
                        <div class="col-md-6">
                            <h5>Select roommate options</h5>
                            <div class="form-group">
                                <select class="form-control" id="typeSlotSelect">
                                    <option>Single (นอนคนเดียว)</option>
                                    <option>Duo (นอนกับรูมเมท)</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="confirmReservationButton">Reserve Room</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myBookingsModal" tabindex="-1" role="dialog" aria-labelledby="myBookingsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="myBookingsModalLabel">My Bookings</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>เลขที่ห้อง</th>
                                    <th>อาคาร</th>
                                    <th>จองแบบมีรูมเมท (หรือไม่มี)</th>
                                    <th>จองเมื่อ</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Sample data, replace with dynamic data if needed -->
                                <tr>
                                    <td>ROOM616</td>
                                    <td>หอพัก C10</td>
                                    <td>Single</td>
                                    <td>12:56</td>
                                    <td>
                                        <button class="btn btn-danger" id="confirmDeleteButton">Cancel booking</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            // Event listener for reserve button
            $('.reserve-btn').click(function () {
                // Dynamically update modal content when reserve button is clicked
                $('#roomDetailModal').modal('show');
            });

            // Event listener for confirming reservation
            $('#confirmReservationButton').click(function () {
                var selectedTypeSlot = $('#typeSlotSelect').val();
                // You can implement reservation logic here
                // For now, let's just display a message
                alert('Your room (' + selectedTypeSlot + ') has been booked!!');
                // Close the modal
                $('#roomDetailModal').modal('hide');
            });

            $('#confirmDeleteButton').click(function () {
                var selectedTimeSlot = $('#timeSlotSelect').val();
                // You can implement reservation logic here
                // For now, let's just display a message
                alert('canceled');
                // Close the modal
                $('#myBookingsModal').modal('hide');
            });
        });
    </script>

</body>

</html>